apiVersion: redhatcop.redhat.io/v1alpha1
kind: RabbitMQSecretEngineConfig
metadata:
  name: rabbitmqsecretengineconfig-sample
spec:
  authentication: 
    path: kubernetes
    role: rabbitMQ-engine-admin
  path: vault-config-operator/rabbitmq
  connectionURI: https://test.com
  leaseTTL: 86400 # 24 hours
  leaseMaxTTL: 86400 # 24 hours
